<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="Banner for Booking.com">
  	<meta name="author" content="@silvestrevivo">
  	<meta name="generator" content="GreenSock">
    <style media="screen">
      @font-face{font-family:Helvetica Bold;src:url(fonts/helvetica-bold.ttf);font-weight:700}html,body{text-rendering:optimizeLegibility;-webkit-font-smoothing:subpixel-antialiased}img{height:auto;display:block}#banner{width:336px;height:280px;border:1px solid lightgrey;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;font-family:"Helvetica Bold",sans-serif;overflow:hidden;background-color:#fff;z-index:1}#banner:hover{border-color:#bababa;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out}#banner.hover-efect:hover .title button:after{padding:0;margin:0;opacity:1;transition:0s}#banner .slogan{width:180%;height:70px;box-sizing:border-box;position:absolute;top:-70px;right:0;z-index:3;background-color:#fff;padding:10px 20px}#banner .slogan .slogan1,#banner .slogan .slogan2{display:inline-block;border:1px solid red;position:absolute;left:0}#banner .slogan .slogan1 p,#banner .slogan .slogan2 p{margin:0;color:#1C3664;font-size:20px;position:relative;line-height:25px}#banner .slogan .slogan1 p span,#banner .slogan .slogan2 p span{color:#33C6F4}#banner img.background-image{width:150%;position:absolute;top:-30%;left:-10%;opacity:0;z-index:2}#banner .title{background-color:#fff;width:336px;height:280px;box-sizing:border-box;padding:10px;position:absolute;z-index:3}#banner .title img.logo{width:92px;display:inline-block;position:relative;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0)}#banner .title button{float:right;color:#fff;background-color:#33C6F4;border:none;font-family:inherit;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;border-radius:8px;padding:6px 22px;font-size:18px;position:relative;top:-3px;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);overflow:hidden}#banner .title button:focus{outline:none}#banner .title button:after{content:"";background:white;display:block;position:absolute;padding-top:300%;padding-left:350%;margin-left:-30px!important;margin-top:-120%;opacity:0;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out}
    </style>
  </head>
  <body style="margin:0px;">

    <div id="banner">

      <div class="slogan">
        <div class="slogan1">
          <p>Guest are looking for</p>
          <p>a place like yours</p>
        </div>
        <div class="slogan2">
          <p>List your apartment</p>
          <p>on Booking<span>.com</span></p>
        </div>
      </div>

      <img src="img/background.jpg" alt="image" class="background-image">

      <div class="title">
        <img src="img/logo.png" alt="booking-logo" class='logo'>
        <button>List now</button>
      </div>

    </div>

    <script src="js/CSSPlugin.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script>
      var   logo=document.getElementsByClassName('logo')[0],title=document.getElementsByClassName('title')[0],bgimage=document.getElementsByClassName('background-image')[0],slogan=document.getElementsByClassName('slogan')[0],paragraph1=document.getElementsByClassName('slogan1')[0].firstElementChild,paragraph2=document.getElementsByClassName('slogan1')[0].lastElementChild,paragraph3=document.getElementsByClassName('slogan2')[0].firstElementChild,paragraph4=document.getElementsByClassName('slogan2')[0].lastElementChild,button=document.getElementsByTagName('button')[0];TweenLite.to(logo,.9,{transform:'scale(1)',ease:Power2.easeInOut});TweenLite.to(logo,1,{y:-55}).delay(1);TweenLite.to(title,1,{y:225}).delay(1);TweenLite.to(bgimage,1,{opacity:1}).delay(1);TweenLite.to(bgimage,10,{x:-100,ease:Power1.easeInOut}).delay(1);TweenLite.to(bgimage,10,{x:0,ease:Power1.easeInOut}).delay(11);TweenLite.to(slogan,.5,{y:70}).delay(1.5)
      TweenLite.to(paragraph1,.5,{x:280,ease:Power4.easeInOut}).delay(2);TweenLite.to(paragraph2,.5,{x:280,ease:Power4.easeInOut}).delay(2.2);TweenLite.to(paragraph1,.5,{x:1250,ease:Power4.easeInOut}).delay(5);TweenLite.to(paragraph2,.5,{x:1250,ease:Power4.easeInOut}).delay(5.2);TweenLite.to(paragraph3,.5,{x:280,ease:Power4.easeInOut}).delay(5.5);TweenLite.to(paragraph4,.5,{x:280,ease:Power4.easeInOut}).delay(5.7);TweenLite.to(button,.5,{transform:'scale(1)',ease:Back.easeInOut.config(1.7)}).delay(2.5);setTimeout(function(){banner.classList.add('hover-efect');var bannerHover=document.getElementsByClassName('hover-efect')[0];bannerHover.addEventListener('mouseover',function(){TweenLite.to(button,.2,{transform:'scale(1.1)',ease:Power2.easeInOut});TweenLite.to(button,.2,{transform:'scale(1)',ease:Power2.easeInOut}).delay(.2)})},3500)
    </script>
  </body>
</html>
